<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/realtorsPage"
        android:icon="@drawable/selector_realtor"
        android:title="Realtor" />
    <item
        android:id="@+id/propertiesPage"
        android:icon="@drawable/selector_property"
        android:title="Properties" />
    <item
        android:id="@+id/favouritesPage"
        android:icon="@drawable/selector_fav"
        android:title="Favourites" />
    <item
        android:id="@+id/calculatorPage"
        android:icon="@drawable/selector_calc"
        android:title="Calculator" />
    <item
        android:id="@+id/profilePage"
        android:icon="@drawable/selector_profile"
        android:title="Profile" />

</menu>
