<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RealtorAddListings">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_rounded_bottom"
        android:elevation="@dimen/spacing_large"
        app:layout_constraintBottom_toTopOf="@+id/content_scrolling"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/back"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?actionBarItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/add_listing"
            android:textAllCaps="false"
            android:textColor="@color/green"
            android:textSize="@dimen/h1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/content_scrolling"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/spacing_medium"
        app:layout_constraintTop_toBottomOf="@+id/titleBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/spacing_medium"
            android:orientation="vertical"
            android:padding="@dimen/spacing_small"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/a"
                    android:layout_width="150dp"
                    android:layout_height="@dimen/text_input_height"
                    android:paddingLeft="10dp"
                    android:text="@string/unit_number"
                    android:textSize="@dimen/h3" />

                <EditText
                    android:id="@+id/editTextUnitNumber"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_input_height"
                    android:background="@drawable/shape_rounded_textinput"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/unit_number"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColorHint="@color/text_dark"
                    android:textSize="@dimen/h4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/b"
                    android:layout_width="150dp"
                    android:layout_height="@dimen/text_input_height"
                    android:paddingLeft="10dp"
                    android:text="@string/house_number"
                    android:textSize="@dimen/h3" />

                <EditText
                    android:id="@+id/editTextHouseNumber"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_input_height"
                    android:background="@drawable/shape_rounded_textinput"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/house_number"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColorHint="@color/text_dark"
                    android:textSize="@dimen/h4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/c"
                    android:layout_width="150dp"
                    android:layout_height="@dimen/text_input_height"
                    android:paddingLeft="10dp"
                    android:text="@string/street"
                    android:textSize="@dimen/h3" />

                <EditText
                    android:id="@+id/editTextStreet"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_input_height"
                    android:background="@drawable/shape_rounded_textinput"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/street"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColorHint="@color/text_dark"
                    android:textSize="@dimen/h4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/d"
                    android:layout_width="150dp"
                    android:layout_height="@dimen/text_input_height"
                    android:paddingLeft="10dp"
                    android:text="@string/city"
                    android:textSize="@dimen/h3" />

                <EditText
                    android:id="@+id/editTextCity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_input_height"
                    android:background="@drawable/shape_rounded_textinput"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/city"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColorHint="@color/text_dark"
                    android:textSize="@dimen/h4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/e"
                    android:layout_width="150dp"
                    android:layout_height="@dimen/text_input_height"
                    android:paddingLeft="10dp"
                    android:text="@string/province"
                    android:textSize="@dimen/h3" />

                <EditText
                    android:id="@+id/editTextProvince"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_input_height"
                    android:background="@drawable/shape_rounded_textinput"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/province"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColorHint="@color/text_dark"
                    android:textSize="@dimen/h4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/f"
                    android:layout_width="150dp"
                    android:layout_height="@dimen/text_input_height"
                    android:paddingLeft="10dp"
                    android:text="@string/postal_code"
                    android:textSize="@dimen/h3" />

                <EditText
                    android:id="@+id/editTextPostal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_input_height"
                    android:background="@drawable/shape_rounded_textinput"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/postal_code"
                    android:importantForAutofill="no"
                    android:inputType="textPostalAddress"
                    android:textAlignment="center"
                    android:textColorHint="@color/text_dark"
                    android:textSize="@dimen/h4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/g"
                    android:layout_width="150dp"
                    android:layout_height="@dimen/text_input_height"
                    android:paddingLeft="10dp"
                    android:text="@string/price"
                    android:textSize="@dimen/h3" />

                <EditText
                    android:id="@+id/editTextPrice"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_input_height"
                    android:background="@drawable/shape_rounded_textinput"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/price"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColorHint="@color/text_dark"
                    android:textSize="@dimen/h4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/h"
                    android:layout_width="150dp"
                    android:layout_height="@dimen/text_input_height"
                    android:paddingLeft="10dp"
                    android:text="@string/beds"
                    android:textSize="@dimen/h3" />

                <EditText
                    android:id="@+id/editTextBeds"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_input_height"
                    android:background="@drawable/shape_rounded_textinput"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/beds"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColorHint="@color/text_dark"
                    android:textSize="@dimen/h4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/h1"
                    android:layout_width="150dp"
                    android:layout_height="@dimen/text_input_height"
                    android:paddingLeft="10dp"
                    android:text="@string/baths"
                    android:textSize="@dimen/h3" />

                <EditText
                    android:id="@+id/editTextBaths"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_input_height"
                    android:background="@drawable/shape_rounded_textinput"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/baths"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColorHint="@color/text_dark"
                    android:textSize="@dimen/h4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/i"
                    android:layout_width="150dp"
                    android:layout_height="@dimen/text_input_height"
                    android:paddingLeft="10dp"
                    android:text="@string/land_size"
                    android:textSize="@dimen/h3" />

                <EditText
                    android:id="@+id/editTextLandSize"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_input_height"
                    android:background="@drawable/shape_rounded_textinput"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/land_size"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColorHint="@color/text_dark"
                    android:textSize="@dimen/h4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/j"
                    android:layout_width="150dp"
                    android:layout_height="@dimen/text_input_height"
                    android:paddingLeft="10dp"
                    android:text="@string/floor_size"
                    android:textSize="@dimen/h3" />

                <EditText
                    android:id="@+id/editTextFloorSize"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_input_height"
                    android:background="@drawable/shape_rounded_textinput"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/floor_size"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColorHint="@color/text_dark"
                    android:textSize="@dimen/h4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/k"
                    android:layout_width="150dp"
                    android:layout_height="@dimen/text_input_height"
                    android:paddingLeft="10dp"
                    android:text="@string/age"
                    android:textSize="@dimen/h3" />

                <EditText
                    android:id="@+id/editTextAge"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_input_height"
                    android:background="@drawable/shape_rounded_textinput"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/age"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColorHint="@color/text_dark"
                    android:textSize="@dimen/h4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/l"
                    android:layout_width="150dp"
                    android:layout_height="@dimen/text_input_height"
                    android:paddingLeft="10dp"
                    android:text="@string/type"
                    android:textSize="@dimen/h3" />

                <Spinner
                    android:id="@+id/spinnerType"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_input_height"
                    android:background="@drawable/shape_rounded_textinput"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/m"
                    android:layout_width="150dp"
                    android:layout_height="@dimen/text_input_height"
                    android:paddingLeft="10dp"
                    android:text="@string/title"
                    android:textSize="@dimen/h3" />

                <Spinner
                    android:id="@+id/spinnerTitle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_input_height"
                    android:background="@drawable/shape_rounded_textinput"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/n"
                    android:layout_width="150dp"
                    android:layout_height="@dimen/text_input_height"
                    android:paddingLeft="10dp"
                    android:text="@string/description"
                    android:textSize="@dimen/h3" />

                <EditText
                    android:id="@+id/editTextDescription"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/paragraph_input_height"
                    android:background="@drawable/shape_rounded_textinput"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/description"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:gravity="top|center"
                    android:padding="@dimen/spacing_tiny"
                    android:textColorHint="@color/text_dark"
                    android:textSize="@dimen/h4" />
            </LinearLayout>

            <Button
                android:id="@+id/btnAddListing"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:backgroundTint="@color/green"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:text="@string/add_listing"
                android:textAllCaps="false"
                android:textSize="@dimen/button_font_size"
                app:cornerRadius="20dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>