<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addListings">

    <ImageButton
        android:id="@+id/btnBack2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#00FFFFFF"
        android:clickable="true"
        android:contentDescription="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/backbutton" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLeft"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideRight"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideTop"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideBottom"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88"
        />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_slab"
        android:text="Add Listings"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideBottom"
        app:layout_constraintEnd_toStartOf="@+id/guideRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideLeft"
        app:layout_constraintTop_toTopOf="@+id/guideTop"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/spacing_medium"
            android:showDividers="middle"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextUnitNum"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_input_height"
                android:background="@drawable/shape_rounded_textinput"
                android:ems="10"
                android:hint="Unit Number"
                android:inputType="number"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.008"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.175" />

            <EditText
                android:id="@+id/editTextHouseNum"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_input_height"
                android:background="@drawable/shape_rounded_textinput"
                android:ems="10"
                android:hint="House Number"
                android:inputType="number"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.962"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.177" />

            <EditText
                android:id="@+id/editTextStreet"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_input_height"
                android:background="@drawable/shape_rounded_textinput"
                android:ems="10"
                android:hint="Street"
                android:inputType="text"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.008"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.276" />

            <EditText
                android:id="@+id/editTextCity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_input_height"
                android:background="@drawable/shape_rounded_textinput"
                android:ems="10"
                android:hint="City"
                android:inputType="text"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.963"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.281" />

            <EditText
                android:id="@+id/editTextProvince"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_input_height"
                android:background="@drawable/shape_rounded_textinput"
                android:ems="10"
                android:hint="Province"
                android:inputType="text"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.379" />

            <EditText
                android:id="@+id/editTextPostal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_input_height"
                android:background="@drawable/shape_rounded_textinput"
                android:ems="10"
                android:hint="Postal Code"
                android:inputType="textPostalAddress"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.379" />

            <EditText
                android:id="@+id/editTextPrice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_input_height"
                android:background="@drawable/shape_rounded_textinput"
                android:ems="10"
                android:hint="Price"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.483" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:divider="@drawable/spacing_medium"
                android:showDividers="middle">

                <EditText
                    android:id="@+id/editTextBeds"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/text_input_height"
                    android:layout_marginStart="-10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rounded_textinput"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="beds"
                    android:inputType="number"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.481" />

                <EditText
                    android:id="@+id/editTextBaths"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/text_input_height"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rounded_textinput"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="baths"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.962"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.599" />


            </LinearLayout>


            <EditText
                android:id="@+id/editTextLand"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_input_height"
                android:background="@drawable/shape_rounded_textinput"
                android:ems="10"
                android:hint="Land Size"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6" />

            <EditText
                android:id="@+id/editTextFloorSize"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_input_height"
                android:background="@drawable/shape_rounded_textinput"
                android:ems="10"
                android:hint="Floor Size"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.704" />

            <EditText
                android:id="@+id/editTextAge"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_input_height"
                android:background="@drawable/shape_rounded_textinput"
                android:ems="10"
                android:hint="Age"
                android:inputType="number"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.703" />

            <EditText
                android:id="@+id/editTextType"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_input_height"
                android:background="@drawable/shape_rounded_textinput"
                android:ems="10"
                android:hint="Type"
                android:inputType="textPersonName"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.806" />

            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_input_height"
                android:background="@drawable/shape_rounded_textinput"
                android:ems="10"
                android:hint="Title"
                android:inputType="textPersonName"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.805" />




        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/btnAddListing"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/roboto_slab"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Add Listing"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideBottom" />


</androidx.constraintlayout.widget.ConstraintLayout>