<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindRealtor">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recViewFindRealtors"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/spacing_small"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/nav_profile_button"
            app:layout_constraintBottom_toBottomOf="@+id/btnMortgageCalculator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnMortgageCalculator"
            app:layout_constraintTop_toTopOf="@+id/btnMortgageCalculator"
            app:srcCompat="@drawable/profile" />

        <ImageButton
            android:id="@+id/btnMortgageCalculator"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/nav_calculator_button"
            app:layout_constraintBottom_toBottomOf="@+id/btnFindProperties"
            app:layout_constraintEnd_toStartOf="@+id/btnProfile"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnFindProperties"
            app:layout_constraintTop_toTopOf="@+id/btnFindProperties"
            app:srcCompat="@drawable/calculator" />

        <ImageButton
            android:id="@+id/btnFindRealtors"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="6dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/nav_find_realtors_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnFindProperties"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/realtors_select" />

        <ImageButton
            android:id="@+id/btnFindProperties"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/nav_find_properties_button"
            app:layout_constraintBottom_toBottomOf="@+id/btnFindRealtors"
            app:layout_constraintEnd_toStartOf="@+id/btnMortgageCalculator"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnFindRealtors"
            app:layout_constraintTop_toTopOf="@+id/btnFindRealtors"
            app:srcCompat="@drawable/properties" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>



