<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".HomePageViewer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:elevation="12dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/btnEditViewerProfile"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/settings"
            android:fontFamily="@font/roboto"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="48dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#BCBCBC" />

        <TextView
            android:id="@+id/textFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:fontFamily="@font/roboto"
            android:text="@string/name_first"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="@dimen/h2"
            app:flow_firstVerticalBias="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto"
            android:text="@string/name_last"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="@dimen/h2"
            app:layout_constraintBottom_toBottomOf="@+id/textFirstName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textFirstName"
            app:layout_constraintTop_toTopOf="@+id/textFirstName"
            app:layout_constraintVertical_bias="0.101" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_section">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:padding="@dimen/spacing_small">

            <View
                android:id="@+id/strut"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true" />

            <androidx.cardview.widget.CardView
                android:id="@+id/btnPreparingToBuy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/strut"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/spacing_small"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/roboto_slab"
                android:text="@string/favourites"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:typeface="serif"
                app:cardCornerRadius="15dp"
                app:cardElevation="@dimen/card_elevation_small"
                app:cornerRadius="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/spacing_small"
                    android:fontFamily="@font/roboto_slab"
                    android:scaleX="@dimen/icon_scale"
                    android:scaleY="@dimen/icon_scale"
                    android:text="@string/prepare_to_buy"
                    android:textAlignment="center"
                    android:textSize="@dimen/h2"
                    android:textStyle="bold"
                    app:drawableTopCompat="@drawable/resource_preparing_to_buy" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnViewProperties"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/strut"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/spacing_small"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/roboto_slab"
                android:text="@string/view_properties"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:typeface="serif"
                app:cardCornerRadius="15dp"
                app:cardElevation="@dimen/card_elevation_small"
                app:cornerRadius="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/spacing_small"
                    android:fontFamily="@font/roboto_slab"
                    android:scaleX="@dimen/icon_scale"
                    android:scaleY="@dimen/icon_scale"
                    android:text="@string/view_properties"
                    android:textAlignment="center"
                    android:textSize="@dimen/h2"
                    android:textStyle="bold"
                    app:drawableTopCompat="@drawable/resource_view_properties" />
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/separator1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnPreparingToBuy"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/btnFinancePlanning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/strut"
                android:layout_alignParentStart="true"
                android:layout_below="@id/separator1"
                android:layout_margin="@dimen/spacing_small"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/roboto_slab"
                android:text="@string/resources"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:typeface="serif"
                app:cardCornerRadius="15dp"
                app:cardElevation="@dimen/card_elevation_small"
                app:cornerRadius="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/spacing_small"
                    android:fontFamily="@font/roboto_slab"
                    android:scaleX="@dimen/icon_scale"
                    android:scaleY="@dimen/icon_scale"
                    android:text="@string/finance_planning"
                    android:textAlignment="center"
                    android:textSize="@dimen/h2"
                    android:textStyle="bold"
                    app:drawableTopCompat="@drawable/resource_finance_planning" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/btnMakeAnOffer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnViewProperties"
                android:layout_alignStart="@id/strut"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/spacing_small"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/roboto_slab"
                android:text="@string/past_sales"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:typeface="serif"
                app:cardCornerRadius="15dp"
                app:cardElevation="@dimen/card_elevation_small"
                app:cornerRadius="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/spacing_small"
                    android:fontFamily="@font/roboto_slab"
                    android:scaleX="@dimen/icon_scale"
                    android:scaleY="@dimen/icon_scale"
                    android:text="@string/make_an_offer"
                    android:textAlignment="center"
                    android:textSize="@dimen/h2"
                    android:textStyle="bold"
                    app:drawableTopCompat="@drawable/resource_make_an_offer" />
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/separator2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnFinancePlanning"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/btnClosingPurchase"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/separator2"
                android:layout_alignEnd="@id/strut"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/spacing_small"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/roboto_slab"
                android:text="@string/past_sales"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:typeface="serif"
                app:cardCornerRadius="15dp"
                app:cardElevation="@dimen/card_elevation_small"
                app:cornerRadius="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/spacing_small"
                    android:fontFamily="@font/roboto_slab"
                    android:scaleX="@dimen/icon_scale"
                    android:scaleY="@dimen/icon_scale"
                    android:text="@string/property_purchased"
                    android:textAlignment="center"
                    android:textSize="@dimen/h2"
                    android:textStyle="bold"
                    app:drawableTopCompat="@drawable/resource_close_purchase" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/gray"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/menu_navigation" />
</androidx.constraintlayout.widget.ConstraintLayout>