<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9"
    android:backgroundTint="#D9D9D9"
    tools:context=".HomePageViewer">

    <TextView
        android:id="@+id/firstNameText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_profile"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toEndOf="@+id/imageButton3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/firstNameText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload_profile_picture"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.775"
        app:layout_constraintStart_toEndOf="@+id/imageButton3"
        app:layout_constraintTop_toTopOf="@+id/imageButton4"
        app:layout_constraintVertical_bias="0.565" />

    <EditText
        android:id="@+id/editTxtFirstName2"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:background="@drawable/shape_rounded_textinput"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="@string/name_first"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/companyNameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toEndOf="@+id/companyNameText"
        app:layout_constraintTop_toTopOf="@+id/companyNameText"
        app:layout_constraintVertical_bias="0.336" />

    <EditText
        android:id="@+id/editTxtLastName2"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_rounded_textinput"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="@string/name_last"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/companyNameText4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/companyNameText4"
        app:layout_constraintTop_toTopOf="@+id/companyNameText4"
        app:layout_constraintVertical_bias="0.395" />

    <EditText
        android:id="@+id/textPhoneNumber2"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_rounded_textinput"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="@string/phone_number"
        android:inputType="phone"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/companyNameText5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/companyNameText5"
        app:layout_constraintTop_toTopOf="@+id/companyNameText5"
        app:layout_constraintVertical_bias="0.465" />

    <EditText
        android:id="@+id/editTxtRegEmail2"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_rounded_textinput"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/companyNameText6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/companyNameText6"
        app:layout_constraintTop_toTopOf="@+id/companyNameText6"
        app:layout_constraintVertical_bias="0.545" />

    <ImageButton
        android:id="@+id/profileBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/nav_profile_button"
        app:layout_constraintBottom_toBottomOf="@+id/mortgageCalculatorBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mortgageCalculatorBtn"
        app:layout_constraintTop_toTopOf="@+id/mortgageCalculatorBtn"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/profileselect" />

    <ImageButton
        android:id="@+id/mortgageCalculatorBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/nav_calculator_button"
        app:layout_constraintBottom_toBottomOf="@+id/findPropertiesBtn"
        app:layout_constraintEnd_toStartOf="@+id/profileBtn"
        app:layout_constraintStart_toEndOf="@+id/findPropertiesBtn"
        app:layout_constraintTop_toTopOf="@+id/findPropertiesBtn"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/calculator" />

    <ImageButton
        android:id="@+id/findRealtorBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/nav_find_realtors_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/findPropertiesBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.965"
        app:srcCompat="@drawable/realtors" />

    <ImageButton
        android:id="@+id/findPropertiesBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/nav_find_properties_button"
        app:layout_constraintBottom_toBottomOf="@+id/findRealtorBtn"
        app:layout_constraintEnd_toStartOf="@+id/mortgageCalculatorBtn"
        app:layout_constraintStart_toEndOf="@+id/findRealtorBtn"
        app:layout_constraintTop_toTopOf="@+id/findRealtorBtn"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/properties" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/user"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="88dp" />

    <TextView
        android:id="@+id/companyNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_first"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.058" />

    <TextView
        android:id="@+id/companyNameText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/name_last"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/companyNameText"
        app:layout_constraintTop_toBottomOf="@+id/companyNameText"
        app:layout_constraintVertical_bias="0.077" />

    <TextView
        android:id="@+id/companyNameText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/phone_number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/companyNameText4"
        app:layout_constraintTop_toBottomOf="@+id/companyNameText4"
        app:layout_constraintVertical_bias="0.091" />

    <TextView
        android:id="@+id/companyNameText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/companyNameText5"
        app:layout_constraintTop_toBottomOf="@+id/companyNameText5"
        app:layout_constraintVertical_bias="0.085" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/backbutton"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/plussquare"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="115dp" />

</androidx.constraintlayout.widget.ConstraintLayout>