<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailRealtorListingView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back_to_my_listing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="?actionBarItemBackground"
            android:contentDescription="@string/back"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/back" />


        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider_realtor"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_below="@+id/btn_back_to_my_listing"
            app:iss_auto_cycle="true"
            app:iss_delay="0"
            app:iss_period="1000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_small"
            android:layout_below="@+id/image_slider_realtor">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/realtor_profile_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:src="@mipmap/ic_launcher_round"
                    app:civ_border_color="@color/light_green"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/realtor_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/realtor_profile_image"
                    android:fontFamily="@font/roboto"
                    android:text="@string/realtor"
                    android:textColor="#000"
                    android:textSize="@dimen/h3" />

                <TextView
                    android:id="@+id/realtor_company_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/realtor_Text"
                    android:layout_toEndOf="@id/realtor_profile_image"
                    android:fontFamily="@font/roboto"
                    android:text="@string/realtor_company"
                    android:textColor="#000"
                    android:textSize="@dimen/h3" />

                <View
                    android:id="@+id/separator"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/realtor_profile_image"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:background="@color/light_gray" />

                <TextView
                    android:id="@+id/price_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/separator"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/roboto"
                    android:text="@string/price"
                    android:textColor="#000"
                    android:textSize="@dimen/h1" />

                <TextView
                    android:id="@+id/beds_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/price_Text"
                    android:fontFamily="@font/roboto"
                    android:text="#"
                    android:textColor="#000"
                    android:textSize="@dimen/h3" />

                <ImageView
                    android:id="@+id/bedNumber_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/h3"
                    android:layout_below="@id/price_Text"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_toEndOf="@id/beds_Text"
                    android:background="#00FFFFFF"
                    android:paddingStart="0dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="10dp"
                    app:srcCompat="@drawable/bed"
                    app:tint="@color/gray" />

                <TextView
                    android:id="@+id/baths_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/price_Text"
                    android:layout_toEndOf="@id/bedNumber_Text"
                    android:fontFamily="@font/roboto"
                    android:text="#"
                    android:textColor="#000"
                    android:textSize="@dimen/h3" />

                <ImageView
                    android:id="@+id/bathNumber_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/h3"
                    android:layout_below="@id/price_Text"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@id/baths_Text"
                    android:background="#00FFFFFF"
                    android:paddingStart="0dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="10dp"
                    app:srcCompat="@drawable/bath"
                    app:tint="@color/gray" />

                <TextView
                    android:id="@+id/uNum_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/beds_Text"
                    android:fontFamily="@font/roboto"
                    android:text="Unit Number"
                    android:textColor="#000"
                    android:textSize="@dimen/h3" />

                <TextView
                    android:id="@+id/hyphen_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/beds_Text"
                    android:layout_toEndOf="@id/uNum_Text"
                    android:fontFamily="@font/roboto_slab"
                    android:text=" - "
                    android:textColor="#000"
                    android:textSize="@dimen/h3" />

                <TextView
                    android:id="@+id/houseNum_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/beds_Text"
                    android:layout_toEndOf="@id/hyphen_Text"
                    android:fontFamily="@font/roboto"
                    android:paddingStart="0dp"
                    android:paddingEnd="8dp"
                    android:text="House Number"
                    android:textColor="#000"
                    android:textSize="@dimen/h3" />


                <TextView
                    android:id="@+id/street_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/beds_Text"
                    android:layout_toEndOf="@id/houseNum_Text"
                    android:fontFamily="@font/roboto_slab"
                    android:paddingStart="0dp"
                    android:paddingEnd="8dp"
                    android:text="Street"
                    android:textColor="#000"
                    android:textSize="@dimen/h3" />

                <TextView
                    android:id="@+id/city_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/uNum_Text"
                    android:fontFamily="@font/roboto"
                    android:text="City"
                    android:textColor="#000"
                    android:textSize="@dimen/h3" />

                <TextView
                    android:id="@+id/comma1_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/uNum_Text"
                    android:layout_toEndOf="@id/city_Text"
                    android:fontFamily="@font/roboto"
                    android:paddingStart="0dp"
                    android:paddingEnd="8dp"
                    android:text=","
                    android:textColor="#000"
                    android:textSize="@dimen/h3" />

                <TextView
                    android:id="@+id/province_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/uNum_Text"
                    android:layout_toEndOf="@id/comma1_Text"
                    android:fontFamily="@font/roboto"
                    android:paddingStart="0dp"
                    android:paddingEnd="8dp"
                    android:text="Province"
                    android:textColor="#000"
                    android:textSize="@dimen/h4" />

                <TextView
                    android:id="@+id/postal_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/uNum_Text"
                    android:layout_toEndOf="@id/province_Text"
                    android:fontFamily="@font/roboto"
                    android:paddingStart="0dp"
                    android:paddingEnd="8dp"
                    android:text="Postal"
                    android:textColor="#000"
                    android:textSize="@dimen/h3" />

                <TextView
                    android:id="@+id/landPrefix_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/city_Text"
                    android:fontFamily="@font/roboto"
                    android:paddingStart="0dp"
                    android:paddingEnd="8dp"
                    android:text="Land:"
                    android:textColor="#000"
                    android:textSize="@dimen/h3" />

                <TextView
                    android:id="@+id/land_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/city_Text"
                    android:layout_toEndOf="@id/landPrefix_Text"
                    android:fontFamily="@font/roboto"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:text="#"
                    android:textColor="#000"
                    android:textSize="@dimen/h3" />

                <TextView
                    android:id="@+id/floorPrefix_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/city_Text"
                    android:layout_toEndOf="@id/land_Text"
                    android:fontFamily="@font/roboto"
                    android:paddingStart="0dp"
                    android:paddingEnd="8dp"
                    android:text="Floor:"
                    android:textColor="#000"
                    android:textSize="@dimen/h3" />

                <TextView
                    android:id="@+id/floor_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/city_Text"
                    android:layout_toEndOf="@id/floorPrefix_Text"
                    android:fontFamily="@font/roboto"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:text="#"
                    android:textColor="#000"
                    android:textSize="@dimen/h3" />

                <TextView
                    android:id="@+id/age_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/land_Text"
                    android:fontFamily="@font/roboto"
                    android:paddingStart="0dp"
                    android:paddingEnd="5dp"
                    android:text="Age"
                    android:textColor="#000"
                    android:textSize="@dimen/h3" />

                <TextView
                    android:id="@+id/ageSuffix_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/land_Text"
                    android:layout_toEndOf="@id/age_Text"
                    android:fontFamily="@font/roboto"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:text="y.o."
                    android:textColor="#000"
                    android:textSize="@dimen/h3" />

                <TextView
                    android:id="@+id/title_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/floor_Text"
                    android:layout_toEndOf="@id/ageSuffix_Text"
                    android:fontFamily="@font/roboto"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:text="Title"
                    android:textColor="#000"
                    android:textSize="@dimen/h3" />

                <TextView
                    android:id="@+id/type_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/land_Text"
                    android:layout_toEndOf="@id/title_Text"
                    android:fontFamily="@font/roboto"
                    android:paddingStart="0dp"
                    android:paddingEnd="8dp"
                    android:text="Type"
                    android:textColor="#000"
                    android:textSize="@dimen/h3" />

                <TextView
                    android:id="@+id/description_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/age_Text"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:fontFamily="@font/roboto"
                    android:paddingStart="0dp"
                    android:paddingEnd="8dp"
                    android:text="Description"
                    android:textColor="#000"
                    android:textSize="@dimen/h3" />
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>