<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RealtorAddListings">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_rounded_bottom"
        android:elevation="@dimen/spacing_large"
        app:layout_constraintBottom_toTopOf="@+id/scrollView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/btnBackPast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_slab"
            android:text="Add Past Sale"
            android:textAllCaps="false"
            android:textColor="@color/green"
            android:textSize="@dimen/h1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideBottom"
        app:layout_constraintEnd_toStartOf="@+id/guideRight"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideLeft"
        app:layout_constraintTop_toBottomOf="@+id/titleBar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/spacing_medium"
            android:orientation="vertical"
            android:padding="@dimen/spacing_small"
            android:showDividers="middle">

            <EditText
                android:id="@+id/etPastUnitNum"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_input_height"
                android:background="@drawable/shape_rounded_textinput"
                android:ems="10"
                android:fontFamily="@font/roboto_slab"
                android:hint="@string/unit_number"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="@dimen/h3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.008"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.175" />

            <EditText
                android:id="@+id/etPastHouseNum"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_input_height"
                android:background="@drawable/shape_rounded_textinput"
                android:ems="10"
                android:fontFamily="@font/roboto_slab"
                android:hint="@string/house_number"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="@dimen/h3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.962"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.177" />

            <EditText
                android:id="@+id/etPastStreet"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_input_height"
                android:background="@drawable/shape_rounded_textinput"
                android:ems="10"
                android:fontFamily="@font/roboto_slab"
                android:hint="@string/street"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="@dimen/h3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.008"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.276" />

            <EditText
                android:id="@+id/etPastCity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_input_height"
                android:background="@drawable/shape_rounded_textinput"
                android:ems="10"
                android:fontFamily="@font/roboto_slab"
                android:hint="@string/city"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="@dimen/h3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.963"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.281" />

            <EditText
                android:id="@+id/etPastProvince"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_input_height"
                android:background="@drawable/shape_rounded_textinput"
                android:ems="10"
                android:fontFamily="@font/roboto_slab"
                android:hint="@string/province"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="@dimen/h3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.379" />

            <EditText
                android:id="@+id/etPastPostal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_input_height"
                android:background="@drawable/shape_rounded_textinput"
                android:ems="10"
                android:fontFamily="@font/roboto_slab"
                android:hint="@string/postal_code"
                android:importantForAutofill="no"
                android:inputType="textPostalAddress"
                android:textAlignment="center"
                android:textSize="@dimen/h3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.379" />

            <EditText
                android:id="@+id/etPastPrice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_input_height"
                android:background="@drawable/shape_rounded_textinput"
                android:ems="10"
                android:fontFamily="@font/roboto_slab"
                android:hint="@string/price"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="@dimen/h3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.483" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:divider="@drawable/spacing_medium"
                android:showDividers="middle">

                <EditText
                    android:id="@+id/etPastBeds"
                    android:layout_width="150dp"
                    android:layout_height="@dimen/text_input_height"
                    android:layout_weight="0.5"
                    android:background="@drawable/shape_rounded_textinput"
                    android:fontFamily="@font/roboto_slab"
                    android:hint="@string/beds"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="@dimen/h3" />

                <EditText
                    android:id="@+id/etPastBaths"
                    android:layout_width="150dp"
                    android:layout_height="@dimen/text_input_height"
                    android:layout_weight="0.5"
                    android:background="@drawable/shape_rounded_textinput"
                    android:fontFamily="@font/roboto_slab"
                    android:hint="@string/baths"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textSize="@dimen/h3" />


            </LinearLayout>


            <EditText
                android:id="@+id/etPastLand"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_input_height"
                android:background="@drawable/shape_rounded_textinput"
                android:ems="10"
                android:fontFamily="@font/roboto_slab"
                android:hint="@string/land_size"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="@dimen/h3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6" />

            <EditText
                android:id="@+id/etPastFloorSize"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_input_height"
                android:background="@drawable/shape_rounded_textinput"
                android:ems="10"
                android:fontFamily="@font/roboto_slab"
                android:hint="@string/floor_size"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="@dimen/h3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.704" />

            <EditText
                android:id="@+id/etPastAge"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_input_height"
                android:background="@drawable/shape_rounded_textinput"
                android:ems="10"
                android:fontFamily="@font/roboto_slab"
                android:hint="@string/age"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="@dimen/h3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.703" />

            <EditText
                android:id="@+id/etPastType"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_input_height"
                android:background="@drawable/shape_rounded_textinput"
                android:ems="10"
                android:fontFamily="@font/roboto_slab"
                android:hint="@string/type"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="@dimen/h3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.806" />

            <EditText
                android:id="@+id/etPastTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_input_height"
                android:background="@drawable/shape_rounded_textinput"
                android:ems="10"
                android:fontFamily="@font/roboto_slab"
                android:hint="@string/title"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="@dimen/h3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.805" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnAddPastSale"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/roboto_slab"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Add My Past Sale"
        android:textAllCaps="false"
        android:textSize="@dimen/button_font_size"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideBottom" />


</androidx.constraintlayout.widget.ConstraintLayout>