<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/type_txtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_slab"
            android:text="Type"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/price_txtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/type_txtView"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_slab"
            android:text="Price"
            android:textColor="#000"
            android:textSize="25sp"

            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/street_txtView" />

        <TextView
            android:id="@+id/houseNumber_txtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price_txtView"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_slab"
            android:text="House Number"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/landSize_txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/price_txtView"
            android:layout_alignEnd="@+id/price_txtView"
            android:layout_alignBottom="@+id/price_txtView"
            android:layout_marginLeft="272dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/roboto_slab"
            android:text="Sq ft"
            android:textColor="#000"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/street_txtView"
            android:layout_width="140dp"
            android:layout_height="33dp"
            android:layout_above="@+id/houseNumber_txtView"
            android:layout_alignEnd="@+id/type_txtView"
            android:layout_marginLeft="275dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="-32dp"
            android:text="Street"
            android:textColor="#000"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/city_txtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/houseNumber_txtView"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_slab"
            android:text="City"
            android:textColor="#000"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>