<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/uNum_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Unit Number"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/houseNum_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/uNum_Text"
            android:layout_marginLeft="10dp"
            android:text="House Number"
            android:textColor="#000"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/street_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/houseNum_Text"
            android:layout_marginLeft="10dp"
            android:text="Street"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/city_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/houseNum_Text"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/street_Text"
            android:text="City"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/province_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/city_Text"
            android:layout_marginLeft="10dp"
            android:text="Province"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/postal_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/city_Text"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/province_Text"
            android:text="Postal"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/price_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/postal_Text"
            android:layout_marginLeft="10dp"
            android:text="Price"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/age_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/postal_Text"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/price_Text"
            android:text="Age"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/beds_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/price_Text"
            android:layout_marginLeft="10dp"
            android:text="Beds"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/baths_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/age_Text"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="-1dp"
            android:layout_toRightOf="@id/beds_Text"
            android:text="Baths"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/land_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/beds_Text"
            android:layout_marginLeft="10dp"
            android:text="Land Size"
            android:textColor="#000"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/floor_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/baths_Text"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/land_Text"
            android:text="Floor Size"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/type_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/land_Text"
            android:layout_marginLeft="10dp"
            android:text="Type"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/title_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/floor_Text"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="-1dp"
            android:layout_toRightOf="@id/type_Text"
            android:text="Title"
            android:textColor="#000"
            android:textSize="25sp" />

        <Button
            android:id="@+id/editListingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/floor_Text"
            android:layout_marginLeft="80dp"
            android:layout_toRightOf="@id/title_Text"
            android:text="EDIT" />

        <Button
            android:id="@+id/deleteListingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/postal_Text"
            android:layout_toRightOf="@id/age_Text"
            android:layout_marginLeft="80dp"
            android:text="DELETE" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>