<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="11dp"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_small">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_image"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/spacing_small"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/firstname_Text_FindRealtor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@id/user_profile_image"
                android:fontFamily="@font/roboto_slab"
                android:text="@string/name_first"
                android:textColor="#000"
                android:textSize="@dimen/h2" />

            <TextView
                android:id="@+id/lastname_Text_FindRealtor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@id/firstname_Text_FindRealtor"
                android:fontFamily="@font/roboto_slab"
                android:text="@string/name_last"
                android:textColor="#000"
                android:textSize="@dimen/h2" />

            <TextView
                android:id="@+id/company_Text_FindRealtor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lastname_Text_FindRealtor"
                android:layout_alignStart="@+id/firstname_Text_FindRealtor"
                android:layout_marginStart="0dp"
                android:fontFamily="@font/roboto_slab"
                android:paddingStart="0dp"
                android:paddingEnd="10dp"
                android:text="@string/company"
                android:textColor="#000"
                android:textSize="@dimen/h4" />

            <TextView
                android:id="@+id/phoneNumber_Text_FindRealtor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/company_Text_FindRealtor"
                android:layout_alignStart="@+id/company_Text_FindRealtor"
                android:layout_marginStart="0dp"
                android:fontFamily="@font/roboto_slab"
                android:paddingStart="0dp"
                android:paddingEnd="10dp"
                android:text="@string/phone_number"
                android:textColor="#000"
                android:textSize="@dimen/h4" />

            <!--        <TextView
                android:id="@+id/userType_Text_FindProperties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/phoneNumber_Text_FindProperties"
                android:layout_toEndOf="@id/email_Text_FindProperties"
                android:fontFamily="@font/roboto_slab"
                android:paddingEnd="10dp"
                android:text="Email"
                android:textColor="#000"
                android:textSize="@dimen/h1"
                 />-->


            <TextView
                android:id="@+id/email_Text_FindRealtor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/phoneNumber_Text_FindRealtor"
                android:layout_alignLeft="@id/firstname_Text_FindRealtor"
                android:fontFamily="@font/roboto_slab"
                android:paddingStart="0dp"
                android:paddingEnd="10dp"
                android:text="@string/email"
                android:textColor="#000"
                android:textSize="@dimen/h4" />


        </RelativeLayout>

        <ImageButton
            android:id="@+id/favouriteListingsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="#00FFFFFF"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/heart_empty"
            android:text="Add to Favourites" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>

